[unix_http_server]
; path to your socket file
file=/run/supervisord.sock

[supervisord]
nodaemon=true
user=root
redirect_stderr=true
stdout_logfile=/proc/1/fd/2
logfile=/proc/1/fd/2
logfile_maxbytes=0
stdout_logfile_maxbytes=0
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:blog-event]
numprocs=2
process_name=p_%(process_num)02d
command=npm run listen streamer:listen blog.streamer.event -- --group=G_%(program_name)s --consumer=C_%(process_num)02d --last_id=0-0
autorestart=true
user=root
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/proc/1/fd/2

[program:blog2-event]
numprocs=2
process_name=p_%(process_num)02d
command=npm run listen streamer:listen blog2.streamer.event -- --group=G_%(program_name)s --consumer=C_%(process_num)02d --last_id=0-0
autorestart=true
user=root
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/proc/1/fd/2

# [include]
# files=/etc/supervisor/conf.d/*.conf
